#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 1rem;
  border: 1px solid #0099e6;
  border-radius: 5px;
  height: 500px;
  width: 300px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.img_style > img {
  height: 40%;
  width: 55%;
  text-align: center;
}

.card > p {
  text-align: start;
}

.card > .name {
  font-size: 30px;
  margin: 5px auto;
  font-weight: 100px;
}

.card > .intro {
  font-size: 13px;
}

.card > .list {
  display: flex;
  height: calc(100-40-30);
  flex-wrap: wrap;
  overflow: auto;
  font-size: 13px;

  .name {
    padding: 5px;
    margin: 5px;
    border: 1px solid;
    border-radius: 5px;
  }
}

.read-the-docs {
  color: #888;
}
